label day7:

    scene day7
    with Fade(1,1,2)

    pause(2)

    label fizra:

        $ normacount = 0

        scene ggroom
        with Fade(0.5,0.5,1)

        "Вы просыпаетесь в своей постели после очередного тяжелого учебного дня. Но к счастью, сегодня пятница, поэтому очень скоро вы сможете поспать подольше"

        gg "Так-так, пятница значит. Ну и отлично, завтра смогу отдохнуть"

        "Вы умываетесь, завтракаете и собираетесь на пары"

        gg "Какие у меня сегодня занятия? Посмотрим"

        scene modeus
        with Fade(0.3,0.3,0.6)

        "1 пара (8:30 – 10:00) ФИЗКУЛЬТУРА \n 2 пара (10:15 – 11:45) ПРОГРАММИРОВАНИЕ НА C#"

        gg "Да уж, ну и расписание, поставили физ-ру 1 парой. Ну ладно, делать не чего, придется идти"

        "Вы выходите из дома и отправляетесь на учебу"

        scene fizra
        with Fade(1,1,2)

        show prepod3

        "Вы приходите на стадион, где будет проходить физкультура и ждете начала занятия"

        Prepod "Здравствуйте, уважаемые студенты, сейчас мы будем сдавать нормативы по физкультуре"

        gg "Извините, а какие нормативы мы будем сдавать?"

        Prepod "Так как вчера выпал снег, бегать мы точно не будем, ибо скользко, тогда сдадим подтягивания"

        "Студенты начинают подходить к турнику по очереди. Вы встаете пятым и дожидаетесь своей очереди"

        Prepod "Следующий"

        gg "Иду"

        "Вы подходите к турнику и начинаете подтягиваться"

        label normativ:
            
            $ timez = 8
            $ time_range = 8
            $ marker = 'stoped'

            if normacount > 30:
                jump stoped

            menu:
                "[normacount]"
                "Подтянуться":
                    $ normacount += 1
                    jump normativ
                "Всё, не могу":
                    jump stoped

        label stoped:

            if normacount >= 30:
                Prepod "Молодец Олег, ты подтянулся [normacount] раз. Очень хорошо, я поставил тебе зачёт"
                $ Grade += 15
            elif 10<=normacount<30:
                Prepod "Ладно Олег, ты подтянулся [normacount] раз. Неидеально но зачёт заработал"
                $ Grade += 7
            elif normacount<10:
                Prepod "Олег, ты подтянулся [normacount] раз. Плохо, приходи на следуюшей неделе для пересдачи"
                $ Grade -=10

        hide prepod3

    label tests3:

        show prepod1

        Prepod "Уважаемые студенты, сегодня мы пройдем с вами **ТЕМА**. В конце пары будет тест, как и всегда."

        "Составить тест"

        "Вы заканчиваете написание теста под конец пары, после этого отправляетесь домой, сегодня вас нет никаких запланированных мероприятий"

    jump day8

    

