label day9:

    scene day9
    with Fade(1,1,2)

    pause(2)

    label ntk:
        
        scene ggroom
        with Fade(0.3,0.3,0.6)

        "Вы просыпаетесь от звука будильника и встаете с кровати"

        gg "Так, что у меня сегодня? А... Точно, сегодня нтк по программированию, опаздывать никак нельзя!"

        "После быстрого перекуса вы выбегаете из дома и направляетесь в сторону института"

        scene iritenterwinter
        with Fade(0.5,0.5,1)

        voice "Я подбегал к уже так хорошо мне известному зданию ИРИТ-РТФ"
        voice "Я начал ностальгировать, за эти 4 месяца здесь столько всего произошло."
        voice "Ну тогда было не время, поэтому я направился в сторону входной и попытался е открыть"

        #play sound lockdoor

        scene auddoor
        with Fade(0.3,0.3,0.6)

        gg"* Хмм... Что за? Почему она не открывается? Неужели я опять пропустил какую-то важную информацию? *"

        "В панике вы достаете свой телефон и начинаете пролистывать беседы, группы в поисках информации"

        gg "* Да где же? *"

        voice "К счастью, я нашёл пост о том, что вход в институт в день нтк будет проводиться с задней стороны института. Я побежал к заднему входу и прошёл в институт"

        scene busstop8
        with Fade(0.3,0.3,0.6)

        "Вы смотрите на время и понимаете, что до написания экзамена у вас еще есть время. Вы идете по коридору и замечаете своих одногруппников"

        menu:
            "Подойти к ним" if Reputation >= 20:
                jump ntkhelp
            "Игнорировать":
                jump ignor

        label ntkhelp:

            "Вы решаете подойти к ним и поздороваться"

            gg "Привет всем!"

            allies "Ооо, привет! Ну как, готов к экзамену?"

            gg "Так-то это был мой вопрос. Ну да, в принципе, я думаю, что должен написать"

            group "Понятно, надеюсь, мы все, ребята, сдадим и после этого сможем собраться и отметить это"

            allies "Ооо, а идея. Точно, давайте постараемся"

            gg "А давайте поспорим?"

            allies "На что?"

            gg "Кто наберет самый низкий балл из всех, будет проставляться. Как вам идея, хорошая мотивация?"

            group "Слушай, а если у меня денег до конца этого месяца не будет?"

            gg "Ну тогда потом проставишься, делов-то"

            allies "Ну хорошо, согласны"

            gg "Ну вот и отлично, желаю удачи!"

            allies "И тебе!"

            "Время подошло. Вот он, важный момент, время экзамена уже пришло. Вы отправляетесь в кабинет"

            jump ntkcont

        label ignor:

            voice "Мои мысли были полностью заняты экзаменом, я не видил смысла в том, чтобы подойти к одногруппникам, с которыми особо не общался"

            gg "* Ну когда же уже наступит этот экзамен? *"

            voice "Я все ждал и ждал, время как будто замедлилось для меня, я не знал точно, сколько прошло времени, час или же минута."
            voice "Я продолжал стоять и ждать, меня охватывало волнение, это продолжалось в течение следующих 5 минут, которые для меня растянулись в вечность"

            pause(0.5)

            voice "Время пришло, и я направился в сторону кабинета"

            jump ntkcont

        label ntkcont:

            scene progaudit
            with Fade(0.3,0.3,0.6)

            "Вы садитесь на свободное место и ждете, когда преподаватель вам все расскажет"

            show prepod1

            Prepod "Итак, первокурсники, сейчас мы проверим все, чему вы обучались в течение этих 4 месяцев."
            Prepod "то важный этап в вашей жизни, который определит ваше будущее в нашем университете, так что постарайтесь. Списывание не потерплю, если увижу, то считайте, что уже отчислены!!!"

            gg "* А он настроен серьезно, лучше не рисковать, буду делать все по правилам *"

            pause(0.5)

            Prepod "К написанию экзамена приступить!"

            "//ФИНАЛЬНЫЙ ТЕСТ"

            Prepod "Время вышло! На сегодня можете быть свободны, результаты сообщу завтра"

            gg "* Фух... Ну и ну, не думал, что будет так сложно *"

            "Вы выходите из кабинета и отправляетесь домой, так как на сегодня у вас закончились все, запланированные вами, учебные мероприятия"

            if Reputation >= 20:
                jump goodRep
            else:
                jump badRep

        label goodRep:

            scene strit
            with Fade(0.5,0.5,1)

            "Вы приходите на оговоренное место встречи с вашими друзьями-одногруппниками"

            group "О, давай к нам"

            gg "Привет всем еще раз! Как вам экзамен?"

            group "Да вообще фигня! Я и половину времени на решение не потратил"

            group1 "ЧТООО?!!/nВ смысле? Как по мне, было трудновато, надеюсь я сдам"    

            gg "Обязательно сдадим, не парьтесь! Я уверяю, если кто и не пройдет, то я, тест и в самом деле был сложным"

            group "Смеешься? Ты так не шути"

            gg "Да нет, правду говорю"

            allies "Да нет, правду говорю"

            gg "Да, ну что, пойдемте гулять, как никак учеба закончилась?"

            "Вы идете гулять со своими друзьями, даже не подозревая, что завтра вас ждет..."
            
            jump day10
            
        label badRep:

            "Вы идете гулять со своими друзьями, даже не подозревая, что завтра вас ждет..."

            gg "О, МК, я знаю, чем я сегодня займусь"

            "Вы играете в МК до посинения, после чего отрубаетесь из-за переутомления. Да уж, не такую жизнь вы себе представляли. Но завтра, возможно, все измениться"

            jump day10