label day8:

    scene day8
    with Fade(1,1,2)

    pause(2)

    label tests4:

        scene blackscreen

        "Вы, как обычно, просыпаетесь у себя дома, умываетесь, завтракаете и отправляетесь на учебу"

        scene progaudit
        with Fade(0.5,0.5,1)

        Prepod "Уважаемые студенты, сегодня мы пройдем с вами **ТЕМА**, просьба не отвлекаться, так как тема очень важна для последующих занятий. В конце занятия вы пройдете небольшой тест."

        "Состаить тест"

        scene busstop8
        with Fade(0.3,0.3,0.6)

        "Вы вспоминаете, что сегодня состоится дебют первокурсников"

        menu:
            "Не идти на дебют":
                jump gohome
            "Пойти на дебют":
                jump godeput
    
    label gohome:

        gg "Что я там не видел? Дебют, придумают тоже..."

        "Вы собираете вещи и отправляетесь домой"

        jump day9
    
    label godeput:

        if clubstatus == False:

            "Вы собираете вещи и отправляетесь в Главный Учебный Корпус"

            gg "У меня же тоже сегодня выступление"

            scene gukinsite
            with Fade(0.5,0.5,1)

            show kabak1

            kabak "Так, ребята, у меня есть свои заботы на мероприятии, поэтому быстро вам скажу, что вы молодцы, у вас все получиться"

            group "Да, мы сможем, вперед"

            gg "Так, ребят, так как я не учувствую в вашем представлении, я могу вам помочь реквизит донести"

            group "Да, будет очень кстати"

            scene blackscreen
            with Fade(0.2,0.2,0.4)

            "Вы помогаете своим одногруппникам отнести весь реквизит и занимаете удобное место в зале"
            
            scene scene
            with Fade(0.2,0.2,0.4)
            
            leader "Итак, уважаемые гости и студенты ИРИТ-РТФ, рады вас видеть на дебюте первокурсников"

            "Вы слушаете вступительную часть от ведущего. После этого начинаются номера первокурсников"
            
            gg "Ну когда там уже наши выступать будут"

            leader "А теперь встречаем группу ***35 с их выступлением"

            "Вы смотрите на номер своей группы, поддерживаете изо всех сил"
            
            gg "Пока все идет хорошо"

            "Выступление проходит удачно, за исключением момента с танцем, ребята сбились и немного не успели начать танец"

            #play sound aploud

            "Вы досматриваете номера других команд"

            scene blackscreen
            with Fade(0.3,0.3,0.6)

            "Выходят судьи и начинают присуждать места"

            voice "Меня переполняло волнение. Этот миг занимал всего какие-то жалкие 5 секунд, но для меня он растягивался на целую вечность. Я с нетерпением ждал результаты и...."

            pause (0.5)

            voice "Ураа! Мои одногруппники занимают 2 место, я праздновал этот момент с остальными. Радостный я выхожу из актового зала и отправляюсь с друзьями отмечать этот замечательный момент."

            jump day9

        else:
            gg "Точно, сегодня же день дебюта, надо бы сходить, поддержать наших"


        
        
        



